# README #

This is a test tasks for Tickeron.

###FrontendPart ###
here are the all tasks for frontend part of test tickets
+ in the folder ReactVersion I've tried to make test tasks using React.js
But I've dropped it after task 4, because it is hard to use React without web-server.
+ in the folder jQueryVersion I've made all tasks(from 1 to 9).

###BackendPart ###
here are the all tasks for backend part of test tickets
+ executable files have path: BackendPart/task#/task#/bin/Release/task#.exe
+ libraries for executable files:BackendPart/task#/task#/bin/Release
+ source for each task: BackendPart/task#/task#/Program.cs 

